%{
	#include <stdio.h>
	#include "global.h"
	extern int tokenval;
	extern void yyerror(char*);
    extern int yylex();
%}

%token NUM ID DIV MOD DONE
%right '='
%left '+' '-'
%left '*' '/' '%' DIV MOD
%nonassoc '?' ':'
%nonassoc '<' '>'
%left '|' '&' 

%%

list : expr ';' list
	 | assignment ';' list
	 | /*empty*/
 	 ;

assignment : ID { printf("%s\n", symtable[$1].lexptr); } '=' expr { printf("=\n"); symtable[$1].value = $4; $$ = $4; printf("%s = %d\n", symtable[$1].lexptr, symtable[$1].value); };

expr : NUM 						{ $$ = $1; printf("%d\n", $1); }
	 | ID  						{ $$ = symtable[$1].value; printf("%s\n", symtable[$1].lexptr); }
	 | '(' expr ')'  			{ $$ = $2; }
	 | expr '+' expr 			{ $$ = $1 + $3; printf("+\n"); }
	 | expr '-' expr 			{ $$ = $1 - $3; printf("-\n"); }
	 | expr '*' expr 			{ $$ = $1 * $3; printf("*\n"); }
	 | expr '/' expr 			{ $$ = $1 / $3; printf("/\n"); }
	 | expr DIV expr 			{ $$ = $1 / $3; printf("DIV\n"); }
	 | expr MOD expr 			{ $$ = $1 % $3; printf("MOD\n"); }
	 | expr '%' expr 			{ $$ = $1 % $3; printf("%%\n"); }
	 | expr '&' expr 			{ $$ = $1 & $3; printf("&\n"); }
	 | expr '|' expr 			{ $$ = $1 | $3; printf("|\n"); }
	 | expr '<' expr 			{ $$ = $1 < $3; printf("<\n"); }
	 | expr '>' expr  			{ $$ = $1 > $3; printf(">\n"); }
	 | expr '?' expr ':' expr 	{ $$ = $1 ? $3 : $5; printf("?:\n"); }
	 ;

%%

void yyerror(char *msg)
{
	printf("Syntax Error: %s\n", msg);
}

int yylex(void)
{
	int lex = lexan();
	yylval = tokenval;
	return lex;
}

void parse()
{
	yyparse();
}
